<!DOCTYPE html>
<html>
<head>
<meta name="viewport"     content="width=device-width, initial-scale=1.0">
<style>
.navbar {
  overflow:hidden;
  background-color:aqua;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 95%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 40px; /* Add a top margin to avoid content overlay */
}
</style>
</head>
<body>



<div class="navbar">
  <h3 style="text-align: center; color: red;">CRIPPLE SD TECHNOLOGY</h3>
</div>

<div class="main">
  <br>
  <br>
  
 
  <style>
  body {
  background: #ccc;
  font-family: "Lato", sans-serif;
  }
  
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:purple;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
  
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: #f1f1f1;
  }
  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  </style>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><menu>
<img src="assets/img/ic_about.png" width="100" height="100" ><br></menu>
  <a href="index.htm">Home</a>
  <a href="main/contact.htm">Contact Me</a>
  <a href="main/more.htm">More Apps</a>
  <a href="main/about.htm">About</a>
  </div>
  <!--h2>Animated Sidenav Example</h2>
  <p>Click on the element below to open the side navigation menu.</p-->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
 <a href="index.htm"> <b>Home</b></a>
  <style>
  b {   padding-left: 250px;  color: black; font-size: 16pt;  }
  </style>
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<style>
  i {
         border-style: double;
         border-width: 10px;
         border-color: magenta;
         width: 250px;
         height: 250px;
         background: aqua;
         
      }
i  { text-align: center; color: red; font-size:16pt;}
</style>
  <br>
  <br>
<br>
<center>
<h1><u>Homepage</u></h1>
</center>
<br>
<br>
<center>
  <i><a href="more/main.htm">Audio page</a></i>
</center>
<br>
<br>
<center>
  <i><a href=" more/contact.htm">Contact page</a></i>
</center>
<br>
<br>
<center>
  <i><a href="more/about.htm">About page</a></i>
</center>
<br>
<br>
<center>
  <i><a href="more/more.htm">More Apps</a></i>
</center>
</div>
</body>
</html>
