<!DOCTYPE html>
<html>
<head>
<meta name="viewport"     content="width=device-width, initial-scale=1.0">
<style>
.navbar {
  overflow:hidden;
  background-color:aqua;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 40px; /* Add a top margin to avoid content overlay */
}
</style>
</head>
<body>



<div class="navbar">
  <h3 style="text-align: center; color: red;">CRIPPLE SD TECHNOLOGY</h3>
</div>

<div class="main">
  <br>
  <br>
  
 
  <style>
  body {
  font-family: "Lato", sans-serif;
  }
  
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:purple;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
  
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: #f1f1f1;
  }
  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  </style>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<menu>
<img src="../assets/img/ic_about.png" width="100" height="100" ><br></menu>
  <a href="../index.htm">Home</a>
  <a href="contact.htm">Contact Me</a>
  <a href="more.htm">More Apps</a>
  <a href="about.htm">About</a>
  </div>
  <!--h2>Animated Sidenav Example</h2>
  <p>Click on the element below to open the side navigation menu.</p-->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
 <a href="../index.htm"> <b>Home</b></a>
  <style>
  b {   padding-left: 250px;  color: black; font-size: 16pt;  }
  </style>
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <br>
  <center>
 <h1><u>Audio Page</u></h1>
 </center>
 <br>
 <br>
  
	 <div style="background-color: red">
	 <br>
	 <p style="color:blue" >The first Audio sound by cripple sd  !</p>
	 <img src="../assets/img/pic1.jpg" onclick="display()" height="240" width="345"   >
	 <h4>Dream league song 1</h4>
	 <audio src="../assets/aud/aud1.mp3" id="aud1" controls></audio>
	 </div>
	 <br>
	 <div style="background-color: green" >
	 <br>
	 <p style="color:red" >The second Audio sound by cripple sd  !</p>
	 <img src="../assets/img/pic2.jpg" onclick="display()" height="240" width="345"   >
	 <h4>Dream league song 2</h4>
	 <audio src="../assets/aud/aud2.mp3" id="aud1" controls></audio>
	 </div>
	 <br>
	 <div style="background-color: blue" >
	 <br>
	 <p style="color:red" >The third Audio sound by cripple sd  !</p>
	 <img src="../assets/img/pic3.jpg" onclick="display()" height="240" width="345"   >
	 <h4>Dream league song 3</h4>
	 <audio src="../assets/aud/aud3.mp3" id="aud1" controls></audio>
	 </div>
	 <br>
	 <div style="background-color: aqua" >
	 <br>
	 <p style="color:red" >The forth Audio sound by cripple sd  !</p>
	 <img src="../assets/img/pic4.jpg" onclick="display()" height="240" width="345"   >
	 <h4>Dream league song 4</h4>
	 <audio src="../assets/aud/aud4.mp3" id="aud1" controls></audio>
	 </div>
	 <br>
	 <div style="background-color: #444">
	 <br>
	 <p style="color:red" >The fifth Audio sound by cripple sd  !</p>
	 <img src="../assets/img/pic5.jpg" onclick="display()" height="240" width="345"   >
	 <h4>Dream league song 5</h4>
	 <audio src="../assets/aud/aud5.mp3" id="aud1" controls></audio>
	 </div>
	 <br>
	 <div style="background-color: fuchsia;">
	 <br>
	 <p style="color: aqua;" >The sixth Audio sound by cripple sd  !</p>
	 <img src="../assets/img/pic6.jpg" onclick="display()" height="240" width="345"   >
	 <h4>Dream league song 6</h4>
	 <audio src="../assets/aud/aud6.mp3" id="aud1" controls></audio>
	 </div>
  
</div>
</body>
</html>
