<!DOCTYPE html>
<html>
<head>
<meta name="viewport"     content="width=device-width, initial-scale=1.0">
<style>
.navbar {
  overflow:hidden;
  background-color:aqua;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 95%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 40px; /* Add a top margin to avoid content overlay */
}
</style>
</head>
<body>



<div class="navbar">
  <h3 style="text-align: center; color: red;">CRIPPLE SD TECHNOLOGY</h3>
</div>

<div class="main">
  <br>
  <br>
  
 
  <style>
  body {
  font-family: "Lato", sans-serif;
  }
  
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:purple;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
  
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: #f1f1f1;
  }
  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  </style>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<menu>
<img src="../assets/img/ic_about.png" width="100" height="100" ><br></menu>
  <a href="../index.htm">Home</a>
  <a href="contact.htm">Contact Me</a>
  <a href="more.htm">More Apps</a>
  <a href="about.htm">About</a>
  </div>
  <!--h2>Animated Sidenav Example</h2>
  <p>Click on the element below to open the side navigation menu.</p-->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
 <a href="../index.htm"> <b>Home</b></a>
  <style>
  b {   padding-left: 250px;  color: black; font-size: 16pt;  }
  </style>
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <br>
  <br>
<style>
h2 { 
color: blue;
text-decoration:underline;
font-size: 18pt;
   }
   i {
   font-size:x-large;
   }
</style>
  <center>
<h2>More Apps</h2>
<br>
<code>More Apps By Cripple Sd</code>
  </center>
<menu>	 
  <img src="../assets/img/app1.png" width="50" height="50"><i> Csd Tech Browser</i><br>
  <img src="../assets/img/app2.png" width="50" height="50"><i> Csd Tools</i><br>
  <img src="../assets/img/app3.png" width="65" height="65"><i> Learn App</i><br><br>
  <strong>
  you can search this apps by their names in play store and download them thank you.
  </strong>
</menu>
</div>
</body>
</html>
